1459315589810	Delete element
1459317058038	Rename resource 'Stock.hbm.xml'
1459317080216	Rename type 'JdbcCustomerDAO'
1459317115068	Rename type 'CustomerDAO'
1459317477612	Delete element
1459317490898	Delete element
1459317496615	Delete element
1459317604921	Delete element
1459317631693	Delete element
1459317636944	Delete element
1459317643177	Delete element
1459317651678	Delete element
1459317782284	Rename resource 'Stock.xml'
1459399537356	Delete element
1459400915311	Copy packages
1459400931001	Copy folders
1459400944957	Copy package
