#
#Thu Mar 31 20:40:15 CDT 2016
task-tag-projects-already-scanned=SimpleAOP,SpringData,autowire-annot-scan,DI,autowire,SpringHibernate,LoggingExample,RemoteSystemsTempFiles,SimpleSpring,PointCut,NonSpring,SpringAOP,SimpleJDBC,autowireannot,SpringJDBCTemplate,SpringJPAHibernate
